HTTP_URL=http://localhost:4000
WS_URL=http://localhost:4000/ws
FE_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
EXP_TIME=1h
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
